# PomodoroTasks

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hacerapp/pomodorotasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AppCompatBaseActivity.java  BaseAppCompatActivity.java  ConfigActivity.java  DoingCardActivity.java  InitialConfigActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/adapters/: BaseModelSpinnerAdapter.java  CardsRecyclerViewAdapter.java  ListsFragmentAdapter.java  TypeActionSpinnerAdapter.java
app/src/main/java/custom_views/: ActionCountDownView.java  ActionCountDownViewLarge.java  ActionCountDownViewSmall.java  ConfigInputView.java  PomodoroCountDownView.java
app/src/main/java/fragments/: ConfigFragment.java  ListBaseFragment.java  ListDoingFragment.java  ListDoingFragmentList.java  ListDoneFragment.java  ListDoneFragmentList.java  ListTodoFragment.java  ListTodoFragmentList.java  ListsBaseFragment.java  ListsDoingFragmentLists.java  ListsDoneFragmentLists.java  ListsTodoFragmentLists.java  TabsListsFragment.java
app/src/main/java/models/: BaseModel.java  Board.java  Card.java  DoingCard.java  List.java  User.java
app/src/main/java/services/: TrelloApiAuthService.java  TrelloApiDataService.java  TrelloApiService.java  UserService.java
app/src/main/java/utilities/: CountDownTimer.java  EventTask.java  Persistence.java  PomodoroApp.java
app/src/main/java/utilities/notifications/: PomodoroBroadcastReceiver.java  PomodoroNotifications.java  ScheduleNotifications.java
app/src/main/java/utilities/ui/: Animations.java  CustomAlert.java  CustomToast.java  RateThisApp.java  Sounds.java
app/src/main/res/drawable/: color_tab_text.xml
app/src/main/res/layout/: action_count_down_view_large.xml  action_count_down_view_small.xml  alert_add_todo_card.xml  app_bar.xml  card_doing_item.xml  card_item.xml  card_todo_item.xml  config_activity.xml  config_fragment.xml  config_input_view.xml  doing_card_active_action.xml  doing_card_activity.xml  doing_card_item.xml  doing_card_no_active_action.xml  done_card_item.xml  dropdown_item_spinner.xml  dummy_toolbar.xml  inc_buttons_doing_card_active_action.xml  inc_doing_card_no_active_action.xml  item_spinner.xml  list_fragment.xml  list_todo_fragment.xml  login_activity.xml  main_activity.xml  tabs_list_fragment.xml  todo_card_item.xml
app/src/main/res/layout-land/: action_count_down_view_small.xml  inc_buttons_doing_card_active_action.xml  inc_doing_card_no_active_action.xml  main_activity.xml
app/src/main/res/menu/: menu_config.xml  menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
