apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hacerapp.pomodorotasks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.hacerapp.pomodorotasks"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.3.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
