apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hacerapp.pomodorotasks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.hacerapp.pomodorotasks"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.3.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
}
