<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:fontFamily="sans-serif"
        android:hint="@string/name_card"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:met_primaryColor="@color/texts"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="normal" />

</LinearLayout>

