<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10dp"
    android:layout_marginRight="@dimen/_10dp"
    android:layout_marginTop="@dimen/_10dp"
    card_view:cardBackgroundColor="@color/light_gray"
    card_view:cardCornerRadius="@dimen/_4dp"
    card_view:cardElevation="@dimen/_2dp">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <custom_views.ActionCountDownViewSmall_
            android:id="@+id/countdown_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/texts"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>
