<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_active_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:src="@drawable/ic_pomodoro" />

        <custom_views.ActionCountDownView_
            android:id="@+id/tv_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/texts"
            android:textSize="@dimen/_25sp" />

    </LinearLayout>


    <info.hoang8f.widget.FButton
        android:id="@+id/bt_play_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="sans-serif"
        android:text="@string/play"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:buttonColor="@color/red"
        app:cornerRadius="@dimen/_3dp"
        app:shadowColor="@color/dark_red"
        app:shadowEnabled="true"
        app:shadowHeight="@dimen/_3dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="sans-serif"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:buttonColor="@color/red"
        app:cornerRadius="@dimen/_3dp"
        app:shadowColor="@color/dark_red"
        app:shadowEnabled="true"
        app:shadowHeight="@dimen/_3dp" />

</LinearLayout>
