<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="?attr/actionBarSize"
    sothree:umanoParalaxOffset="@dimen/_100dp"
    sothree:umanoShadowHeight="@dimen/_4dp">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <fragment
        android:id="@+id/config_fragment"
        android:name="fragments.ConfigFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>